<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-us-compatible" content="ie=edge">
      <title>Travis Ormsby Résumé</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

        .Navbar ul {
            list-style: none;
            padding-left: 0;
            margin: 0
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        body {
            margin: 0;
            background-color: #fff
        }

        img {
            max-width: 100%;
            height: auto
        }

        .u-cf:before,
        .u-cf:after {
            content: " ";
            display: table
        }

        .u-cf:after {
            clear: both
        }

        .u-hug {
            margin-top: 0 !important
        }

        .u-pullRight {
            float: right
        }

        .u-keyline {
            position: relative
        }

        .u-keyline:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-top: 1px solid #ddd
        }

        .u-link {
            text-decoration: none;
            position: relative;
            display: inline-block
        }

        .u-link:before {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: .2em;
            width: 100%;
            height: 2px;
            background-color: #50D0FF
        }

        /* .u-link:visited:before {
            background-color: #ddd
        } */

        .u-link:hover:before {
            background-color: #ff7f50
        }

        .u-shadow {
            text-shadow: 4px 4px 0 #50D0FF;
            transition: text-shadow .2s ease-in-out
        }

        a:hover .u-shadow {
            text-shadow: -4px -4px 0 #ff7f50
        }

        @media (max-width:767px) {
            .u-hidden\@sm-down {
                display: none !important
            }
        }

        @media (max-width:543px) {
            .u-hidden\@xs-down {
                display: none !important
            }
        }

        body {
            color: #333;
            font-size: 1.6rem;
            font-family: Lato, Helvetica, Arial, sans-serif;
            font-weight: normal;
            line-height: 1.5;
            letter-spacing: .008em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #111;
            line-height: 1.2;
            font-weight: 900
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        p {
            margin-top: 1.6rem;
            margin-bottom: 0
        }

        h3,
        .h3 {
            font-size: 2rem;
            margin-top: 3.2rem
        }

        a {
            color: #333
        }

        ul {
            padding-left: 1.8rem
        }

        .Title {
            font-size: 50px;
            font-size: 8vw;
            font-family: Lato, 'Open Sans', Helvetica, Arial;
            font-weight: 900;
            line-height: 1.1;
            margin-top: 0;
            margin-bottom: 0;
            text-transform: uppercase;
            display: inline-block
        }

        @media (max-width:525px) {
            .Title {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .Title {
                font-size: 75px
            }
        }

        .Title-sub {
            font-size: .34em;
            letter-spacing: .16em;
            font-weight: 400;
            text-transform: none;
            display: block;
            margin-top: 1.2rem;
            padding-top: 1.6rem;
            border-top: .45em solid
        }

        .l-Wrapper {
            width: 80%;
            max-width: 90rem;
            margin-left: auto;
            margin-right: auto
        }

        @media (max-width:767px) {
            .l-Wrapper--reset\@sm-down {
                width: 100%
            }
        }

        .l-Header {
            margin-top: 6.4rem;
            margin-bottom: 3.2rem
        }

        .l-Header-col {
            margin-top: 3.2rem;
            margin-bottom: 3.2rem
        }

        @media (min-width:544px) {
            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }
        }

        .l-Section {
            margin-top: 6.4rem
        }

        .l-Section+.l-Section {
            position: relative;
            border-top: 1px solid #ddd
        }

        .l-Section+.l-Section:before {
            content: "";
            font-size: 50px;
            font-size: 8vw;
            position: absolute;
            top: -.1rem;
            border-top: .153em solid;
            width: 4rem
        }

        @media (max-width:525px) {
            .l-Section+.l-Section:before {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .l-Section+.l-Section:before {
                font-size: 75px
            }
        }

        .l-Section-title,
        .l-Section-content {
            margin-top: 3.2rem
        }

        .l-Section-content>:first-child,
        .l-Section-content>:first-child>h3 {
            margin-top: 0
        }

        .l-Section-content>p:first-child,
        .l-Section-content>ul:first-child {
            margin-top: .3rem
        }

        .l-Section-group {
            display: inline
        }

        @media (min-width:768px) {
            .l-Section {
                display: flex
            }

            .l-Section:before {
                display: none
            }

            .l-Section-title {
                flex: 0 0 24%
            }
        }

        .l-Footer {
            font-size: 1.4rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 12.8rem -.8rem 3.2rem;
            padding-top: 3.2rem
        }

        .l-Footer a {
            text-decoration: none;
            display: inline-block
        }

        .l-Footer a:not(:last-child) {
            margin-right: 1.6rem
        }

        .l-Footer a:hover {
            color: #111
        }

        .l-Footer-col {
            padding-left: .8rem;
            padding-right: .8rem
        }

        .Navbar {
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            line-height: 4rem;
            letter-spacing: .28rem;
            text-transform: uppercase;
            width: 100%;
            background-color: #111
        }

        .Navbar a:not(.Navbar-toggle) {
            /* color: inherit; */
            text-decoration: none
        }

        .Navbar li {
            display: inline-block
        }

        .Navbar a {
            display: block;
            padding: 0 .8rem
        }

        a.Navbar-btn {
            color: #111;
            padding-left: 2rem;
            padding-right: 2rem;
            background: #50D0FF
        }

        a.Navbar-btn:hover {
            background: #ff7f50
        }

        a.Navbar-lnk {
            color: #fff;
        }

        /* .hanging {
            padding-left: 4rem;
            text-indent: -4rem;
        } */


        @media (max-width:767px) {
            .Navbar {
                text-align: right
            }

            .Navbar ul:not(:first-child) {
                display: inline-block;
                padding-right: 1.6rem !important
            }
        }

        .Tag {
            color: #111;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, .4);
            font-weight: 700;
            line-height: 1;
            position: relative;
            display: inline-block;
            padding-left: .8rem;
            padding-right: .8rem
        }

        .Tag:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            height: 1em;
            bottom: 0;
            margin: auto;
            border-radius: .2rem;
            background-color: rgba(80, 208, 255, .5);
            transition: all .8s .4s ease-in-out
        }

        .Tag:hover:before {
            transform: scale(1.05, 2.4);
            background-color: #50D0FF;
            transition-delay: 0s;
            transition-duration: .2s
        }

        @media print {
            html {
                font-size: 50%
            }

            .l-Wrapper {
                width: 100%;
                max-width: none
            }

            .Navbar,
            .u-hidden\@print {
                display: none
            }

            .l-Header,
            .l-Header-col {
                margin-top: 0
            }

            .l-Footer,
            .l-Section {
                margin-top: 3.2rem
            }

            h3,
            .h3,
            .l-Section-title,
            .l-Section-content {
                margin-top: 1.8rem
            }

            .Title {
                font-size: 4.5rem
            }

            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }

            .l-Section {
                position: relative;
                padding-top: 5px;
                border-top: 1px solid #ddd
            }

            .l-Section:before {
                display: none
            }

            .l-Section:after {
                content: "";
                position: absolute;
                top: -1px;
                left: 0;
                border-top: 5px solid;
                width: 4rem
            }

            .l-Section-group {
                display: block;
                /* page-break-inside: avoid */
            }

            .Tag {
                font-weight: 900;
                display: inline;
                padding-left: 0;
                padding-right: 0
            }

            *,
            *:before,
            *:after,
            p:first-letter,
            div:first-letter,
            blockquote:first-letter,
            li:first-letter,
            p:first-line,
            div:first-line,
            blockquote:first-line,
            li:first-line {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important
            }

            a,
            a:visited {
                text-decoration: underline
            }

            p,
            h2,
            h3,
            li {
                orphans: 3;
                widows: 3
            }

            h2,
            h3 {
                page-break-after: avoid
            }

            .Contact:after {
                content: "(651) 757-6672";
                padding-left: 1.6rem
            }
        }

        @page {
            margin: 2.2cm 2.2cm 1.8cm
        }
      </style>
  </head>
  <nav class="Navbar">
    <div class="l-Wrapper l-Wrapper--reset@sm-down">
      <ul class="u-pullRight u-hidden@xs-down">
        <li>
          <a class="Navbar-btn Navbar-btn--main" href="http://travisormsby.com/download/travis-ormsby-resume.pdf" target="_blank">Download 
            <span>(pdf)</span>
          </a>
        </li>
      </ul>
      <ul>
        <li><a class="Navbar-lnk" href="https://www.linkedin.com/in/travis-ormsby" target="_blank">LinkedIn</a></li>
        <li><a class="Navbar-lnk" href="https://github.com/travisormsby" target="_blank">GitHub</a></li>
        <li><a class="Navbar-lnk" href="https://portfolio.travisormsby.com" target="_blank">Portfolio</a></li>
        <li><a class="Navbar-lnk" href="https://blog.travisormsby.com" target="_blank">Blog</a></li>
      </ul>
    </div>
  </nav>
    
  <article class="l-Wrapper">
  
    <div class="l-Header">
      <div class="l-Header-col">
        <a href="http://travisormsby.com" target="_blank">
          <h1 class="Title">
            <span class="u-shadow">
              Travis<br>
              Ormsby
            </span>
            <span class="Title-sub">Because where is why</span>
          </h1>
        </a>
      </div>
      <div class="l-Header-col Contact">
        <div>St. Paul, MN</div>
        <div><a class="u-link" href="http://travisormsby.com/" target="_blank">travisormsby.com</a></div>
        <div><a class="u-link" href="mailto:travis.ormsby@gmail.com" target="_blank">travis.ormsby@gmail.com</a></div>
      </div>
    </div>
  
    <section class="l-Section">
      <h2 class="l-Section-title h3 u-hidden@sm-down">Profile</h2>
      <div class="l-Section-content">
        <p>I help organizations use enterprise scale systems to unlock powerful geospatial analyses, enable beautiful data visualizations, and empower users to share their insights.</p>
      </div>
    </section>
  
    <section class="l-Section">
      <h2 class="l-Section-title h3">Skills</h2>
      <div class="l-Section-content">
        <ul>
          <li>Highly skilled with 
            <strong class="Tag">ArcGIS Enterprise</strong>, 
            <strong class="Tag">ArcGIS Pro</strong>, and 
            <strong class="Tag">ArcGIS Online</strong></li>
          <li>Passionate about using
            <strong class="Tag">Python</strong>, 
            <strong class="Tag">Arcade</strong>, 
            <strong class="Tag">Powershell</strong>, and 
            <strong class="Tag">Bash</strong> to automate workflows</li> 
          <li>Skilled in creating web applications using Esri's low/no code solutions like
            <strong class="Tag">Configurable Apps</strong>, 
            <strong class="Tag">Instant Apps</strong>,
            <strong class="Tag">Web AppBuilder</strong>, and
            <strong class="Tag">Experience Builder</strong>, as well as custom solutions using
            <strong class="Tag">JavaScript</strong>, 
            <strong class="Tag">HTML</strong>, and 
            <strong class="Tag">CSS</strong></li>    
          <li>Experienced with 
            <strong class="Tag">Jupyter Notebooks</strong>, 
            <strong class="Tag">Visual Studio Code</strong>, and 
            <strong class="Tag">Git</strong></li>
          <li>Proficient with 
            <strong class="Tag">Virtualization</strong>,
            <strong class="Tag">Docker</strong>, and 
            <strong class="Tag">Kubernetes</strong></li>
          <li>Knowledgeable about
            <strong class="Tag">Workload separation</strong>, 
            <strong class="Tag">High availability</strong>, 
            <strong class="Tag">Cloud computing</strong>, 
            <strong class="Tag">Spatial statistics</strong>, and
            <strong class="Tag">Agent-based modeling</strong></li>
        </ul>
      </div>
    </section>
  
    <section class="l-Section">
      <h2 class="l-Section-title h3">Experience</h2>
      <div class="l-Section-content">
        <h3>Principal Technical Lead</h3>
        <a class="u-link" href="http://esri.com" target="_blank">Esri</a>, Minneapolis (MN)<br> 2022 - Current
        <ul>
            <li>Continously worked to grow and maintain cutting-edge knowledge of Esri technology</li>
            <li>Led troubleshooting efforts in Esri's most complex ArcGIS Enterprise trainings</li>
            <li>Ensured the technical accuracy of training materials through rigorous testing</li>
            <li>Collaborated with product teams to highlight new software developments in training materials</li> 
            <li>Trained Esri instructors in ArcGIS Enterprise technology</li>
            <li>Promoted the engagement of underrepresented students in GIS by co-leading Esri Training Services' mentoring initiative</li>
        </ul>
    

        <h3>Instructor</h3>
        <a class="u-link" href="http://esri.com/" target="_blank">Esri</a>, Minneapolis (MN)<br> 2020 - 2022
        <ul>
            <li>Attained outstanding student satisfaction ratings while teaching courses on ArcGIS Pro, ArcGIS Enterprise, and Python scripting</li>
            <li>Authored web courses for Esri Academy</li>
            <li>Designed and documented complex virtual machine builds for course development</li>
            <li>Supported other instructors through both formal training and informal collaboration</li>
            <li>Promoted workplace justice as a member of the DEI Advisory Team</li>
        </ul>
  
        <h3>Research Assistant</h3>
        <a class="u-link" href="https://rc.umn.edu/uspatial/about/overview" target="_blank">U-Spatial</a>, Minneapolis (MN)<br> 2019 - 2020
        <ul>
            <li>Created custom web map applications for the MN Department of Health and Humphrey School of Public Affairs</li>
            <li>Supported spatial research across the University of Minnesota</li>
        </ul>
  
        <h3>Teacher</h3>
        <a class="u-link" href="https://www.sspps.org/" target="_blank">South St. Paul Public Schools</a>, South St. Paul (MN)<br> 2017 - 2018
        <ul>
          <li>Increased enrollment in advanced classes for underrepresented students</li>
          <li>Trained students to use ArcGIS Online to examine diverse spatial phenomena</li>
        </ul>

        <h3>Program Director</h3>
        <a class="u-link" href="https://mnudl.augsburg.edu/" target="_blank">Minnesota Urban Debate League</a>, Minneapolis (MN)<br> 2015 - 2017
        <ul>
          <li>Increased program participation by 20%</li>
          <li>Redeveloped Minnesota’s debate curriculum to align with teaching best practices</li>
          <li>Mentored a cohort of 12 debate coaches</li>
        </ul>
        <h3>Teacher</h3>
        <a class="u-link" href="https://www.spps.org/" target="_blank">St. Paul Public Schools</a>, St. Paul (MN)<br> 2006 - 2015
        <ul>
          <li>Worked as part of a team to align school district curriculum with state standards</li>
          <li>Trained students in using spatial analysis to understand a variety of social issues</li>
        </ul>       

      </div>
    </section>
  



    <section class="l-Section">
      <h2 class="l-Section-title h3">Education</h2>
      <div class="l-Section-content">
        <h3>Master of Geographic Information Science</h3>
        <a class="u-link" href="https://www.umn.edu" target="_blank">University of Minnesota</a> (MN)<br> 2020
        <h3>Master of Arts in Secondary Education</h3>
        <a class="u-link" href="https://www.stthomas.edu/" target="_blank">University of St. Thomas</a> (MN)<br> 2006
        <h3>Bachelor of Arts in Anthropology</h3>
        <a class="u-link" href="https://www.grinnell.edu" target="_blank">Grinnell College</a> (IA)<br> 2002
      </div>
    </section>

    <section class="l-Section">
        <h2 class="l-Section-title h3">Certifications</h2>
        <div class="l-Section-content">
            <ul>
                <li><a class="u-link" href="https://www.credly.com/badges/31ab56e0-9c74-4a0e-ad56-9380d81b96d3" target="_blank">Esri Enterprise Administration Professional</a></li>
                <li><a class="u-link" href="https://www.credly.com/badges/0013682d-3216-4c9a-9f12-6cf42e619718" target="_blank">Esri ArcGIS Pro Professional</a></li>
                <li><a class="u-link" href="https://www.credly.com/badges/4ce7a684-b25a-4a64-b804-6f7d2b9c5bff" target="_blank">Esri ArcGIS Desktop Professional</a></li>
                <li><a class="u-link" href="https://www.credly.com/badges/74013b75-7e66-40fc-9511-f391b4f730c0" target="_blank">Esri Certification Subject Matter Expert</a></li>
                <li><a class="u-link" href="https://www.credly.com/badges/bbb6785d-5a99-4816-b9c0-62684c3e1820" target="_blank">CompTIA CTT+ Classroom Trainer</a></li>
                <li><a class="u-link" href="https://www.credly.com/badges/475ef5ab-be3a-4e54-ba94-71549f1f5e60" target="_blank">CompTIA CTT+ Virtual Classroom Trainer</a></li>
            </ul>
        </div>
    </section>
  
    <section class="l-Section">
        <h2 class="l-Section-title h3">Awards</h2>
        <div class="l-Section-content">
            <ul>
                <li>Esri Development Center Student of the Year (2020)</li>
                <li>U-Spatial Mapping Prize Best Cartography, graduate student (2019 & 2020)</li>
                <li>Minnesota Urban Debate League Teacher-Coach of the Year (2014 & 2017)</li>
                <li>Noyce/Intel Scholar (2002)</li>
                <li>National Merit Scholar (1998)</li>
            </ul>
        </div>
    </section>

    <section class="l-Section">
        <h2 class="l-Section-title h3">Community Involvement</h2>
        <div class="l-Section-content">
            <ul>
                <li>Minnesota GIS/LIS Consortium K-12 Education Committee (2022 - Current)</li>
                <li>University of California, Riverside IMPACT mentor (2021-2022)</li>
                <li>Minnesota GIS/LIS Consortium Workshop Committee (2020 - 2022)</li>
                <li>Mapping Justice Volunteer (2020-2021)</li>
                <li>Code Switch Civic Hackathon (2019-2020)</li>
                <li>Treasurer, University of Minnesota GIS Student Organization(2019-2020)</li>
                <li>Girl Scout Troop Leader (2018-2020)</li>
            </ul>
        </div>
    </section>

    <section class="l-Section">
        <h2 class="l-Section-title h3">Publications, Presentations, Workshops</h2>
        <div class="l-Section-content">
            <ul>
                <li class="hanging">Travis Ormsby. "Introduction to Arcade Expressions". Presented at the Minnesota GIS/LIS Workshops (Spring & Fall 2022)</li>
                <li class="hanging">Travis Ormsby. "Introduction to Python for Geospatial Professionals". Presented at the Minnesota GIS/LIS Workshops (Spring & Fall 2022)</li>
                <li class="hanging">Travis Ormsby and Zachary Vavra. "Notebooks! An Introduction to ArcGIS Notebooks". Presented at the Minnesota GIS/LIS Workshops (Spring 2021)</li>
                <li class="hanging">Brittany Krzyzanowski and Travis Ormsby. "Thinking Spatially" Presented at the Annual University of Minnesota Day of Data. (2020)</li>
                <li class="hanging">Travis Ormsby. "Choosing Fairness: Promoting Service Equity Analysis in Transit Planning". Presented at the Annual Center for Transportation Studies meeting, Minneapolis. (2019)</li>
                <li class="hanging">Bradley W. Russell and Travis Ormsby. "Settlement Patterns Outside of the City Wall of Mayapán, Yucatan, Mexico." Paper presented at the 69th Annual Meetings of the Society for American Archaeology, Montreal, Canada. (2004)</li>
                <li class="hanging">Travis Ormsby and Timothy S. Hare. "Within the Walls: Exploring Settlement Structure at Mayapan". Presented at the Annual Midwest Mesoamericanist Meeting, Ann Arbor. (2003)</li>
                <li class="hanging">Timothy S. Hare, Travis Ormsby, and C. Scott Speal. "GPS Mapping of Features within the Muralla" In Foundations of Economic Power of Mayapan: Mayapan Project—2002 Season, edited by Marilyn A. Masson, Carlos Peraza Lope and Timothy S. Hare. Institute of Mesoamerican Studies, SUNY-University at Albany. (2002)</li>
            </ul>
        </div>
    </section>
  </article>
    
  <div class="l-Wrapper u-keyline">
    <div class="l-Footer">
      <div class="l-Footer-col">
        <strong class="Tag">T. Ormsby</strong>
      </div>
      <div class="l-Footer-col Contact">
        <a href="http://travisorsb5.com" target="_blank">travisormsby.com</a>
        <a href="mailto:travis.ormsby@gmail.com" target="_blank">travis.ormsby@gmail.com</a>
      </div>
    </div>
  </div>
</html>